LOGGING_LEVEL=DEBUG

POSTGRESQL_MASTER_HOST=localhost
POSTGRESQL_MASTER_PORT_NUMBER=5432

PGBOUNCER_HOST=localhost
PGBOUNCER_PORT=6432

USE_REDIS=True
REDIS_MASTER_HOST=localhost
REDIS_MASTER_PORT_NUMBER=6379