PROJECT_NAME=kwork_parser_bot
STAGE=dev

BOT_OWNER_ID=
BOT_SUPPORT_USERNAME=
BOT_TOKEN=

TEST_KWORK_LOGIN=
TEST_KWORK_PASSWORD=
TEST_KWORK_PHONE=

LOG_FILE_PATH=/var/logs/kwork_parser_bot
LOGGING_LEVEL=INFO

POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=app
POSTGRESQL_TIMEZONE=Europe/Moscow
POSTGRESQL_MASTER_HOST=postgres
POSTGRESQL_MASTER_PORT_NUMBER=5432

PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432
PGBOUNCER_DATABASE=app

REDIS_MASTER_HOST=redis
REDIS_MASTER_PORT_NUMBER=6379
REDIS_MASTER_PASSWORD=redis
REDIS_PASSWORD=redis
REDIS_DATABASE=5