PROJECT_NAME=kwork_parser_bot
STAGE=prod

BOT_TOKEN=

LOG_FILE_PATH=/var/logs/bot/access.log
LOGGING_LEVEL=INFO

REDIS_MASTER_HOST=redis
REDIS_MASTER_PORT_NUMBER=6379
REDIS_MASTER_PASSWORD=redis
REDIS_PASSWORD=redis
REDIS_DATABASE=5