BOT_TOKEN=
BOT_RUN_MODE=polling
BOT_ACL_USER_IDS="[1070277776]"
BOT_ACL_ENABLED=true

# WEBHOOK_URL=
AUTH_TOKEN=

REDIS_MASTER_HOST=localhost
REDIS_MASTER_PORT_NUMBER=6379

POSTGRESQL_MASTER_HOST=pgbouncer
POSTGRESQL_MASTER_PORT=6432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=app
